{
  "name": "website",
  "packageManager": "yarn@3.5.1",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0"
  },
  "scripts": {
    "serve": "rm -rf build/ && npx @11ty/eleventy --serve",
    "build": "rm -rf build/ && npx @11ty/eleventy"
  }
}
